
/****************************************
*--------------SMALL-------------------
***************************************/

/* <----ELEMENT SELECTORS----> */

/****************************************
* HEADER
***************************************/
html{
    width: 100%;
    height: 100%;
}

header{
    grid-row: 1 / 2;
    text-align: center;
    max-width: 100%;
    background-color: brown;
}

/****************************************
* BODY
***************************************/
body{
    background-color: rgb(146, 168, 228);
    display: grid;
    grid-row: 1fr auto;
    max-width: 100%;
    margin: auto;
}

/****************************************
* IMAGES
***************************************/
img{
    max-width: 100%;
}
/****************************************
* MAIN
***************************************/
main{
    grid-row: 2 / 3;

    grid-template-rows: 1fr auto;
    max-width: 100%;
    margin: auto;
}

section{
    border: 1px solid black;
    margin: 15px;
    box-shadow: 15px 20px 8px #363636;
}

h2{
    margin: 2px;
}

p{
    margin: 2px;
}
/****************************************
* FOOTER
***************************************/
footer{
    background-color: brown;
    padding: 10px;
    text-align: center;
    max-width: 100%;
    grid-row: 3 / 4;

}

/* <----CLASS SELECTORS----> */

/****************************************
* CARDS
***************************************/
.cards{
    text-align: center;
    margin: auto;
}






/****************************************
*---------------MEDIUM------------------
***************************************/

@media only screen and (min-width: 32.5em) {

    /* <----ELEMENT SELECTORS----> */

/****************************************
* BODY
***************************************/
body{
    grid-row: 1fr  1fr;
}

/****************************************
* MAIN
***************************************/
main div{
    display: grid;
    grid-template-columns: 1fr  1fr;
}
}






/****************************************
*----------------LARGE------------------
***************************************/

@media only screen and (min-width: 65em){

    /* <----ELEMENT SELECTORS----> */

/****************************************
* BODY
***************************************/
body{
    grid-row: 1fr  1fr;
}

/****************************************
* MAIN
***************************************/
main div{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr 1fr;
}

/****************************************
* FOOTER
***************************************/
footer{
    padding: 25px;
}
}