@media only screen and (min-width: 65em) {

    /*************** ELEMENT SELECTORS ***************/

    h2{
        padding-left: 5px;
    }

    nav{
        font-size: 1.25rem;
    }

    /*************** CLASS SELECTORS ***************/



    /* RESPONSIVE NAVIGATION */
    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        /* needed because of state in small view */
        flex: 1 1 100%;
    }

    .navigation li a {
        text-align: center;
    }

    .navigation li:first-child {
        display: none;
    }

    #last_li {
        border-right: none;
    }

    /* Site Logo, Name and Motto */
    .siteLogo {
        grid-column: 1/2;

    }

    .siteNameAndMotto {
        grid-column: 2/3;
        text-align: center;

        align-self: center;
    }

    /* Weather Summary */
    .summary {
        max-width: 75%;
        max-height: 100%;
    }

    /*************** ID SELECTORS ***************/


    /************** RESERVATIONS PAGE **************/
    form fieldset{
        margin: 20px;
    }
    
    #form {
        font-size: 1.5rem;
    }

    #submit {
        padding: 20px;
        margin: 15px auto;
        font-size: 1.25rem;
        border-radius: 15px;
    }

    #reservationContent{
        max-width: 50%;
        margin: auto;
        text-align: center;
    }


    /************** SERVICES PAGE **************/


    #amenitiesList {
        grid-column: 1/3;
        justify-self: center;
    }

    #specializedServicesList {
        grid-column: 1 / 3;
        justify-self: center;
        max-width: 75%;

    }



    /*********** TEMPLES LIST ***********/

    #templesContainer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 5%;
        /* grid-row-gap: 3%; */
        margin: 15px;
    }

    #templesContainer img{
        max-width: 80%;
        margin: auto;
    }
    
    .temple{
        /* border: none; */
    }

    .templeLeft{
        grid-column: 1/2;
        grid-row: 1 / 4;
    }

    .templeRight{
        grid-column: 2/3;
        grid-row: 2 / 5;
    }

    .templeLeft2{
        grid-column: 1/2;
        grid-row: 4 / 7;
    }
    
    .templeRight2{
        grid-column: 2/3;
        grid-row: 5 / 8;
    }

    .leftTempleImg{
        grid-row: 1 / 3
    }
    
    .rightTempleImg{
        grid-row: 1 /3;
    }
    
    .templeName{
        border-bottom: 2px solid #242424;
        border-right: 2px solid #242424;
        box-shadow: 5px 5px 8px #242424;

        padding: 2px 3px 5px 3px;
        margin: 0 0 8px 0;
        justify-self: left;
        max-width: fit-content;
    }

    

}