@media only screen and (min-width: 32.5em) {

    /*************** ELEMENT SELECTORS ***************/



    /*************** CLASS SELECTORS ***************/


    /*************** ID SELECTORS ***************/
    #contact {
        margin: 15px;
    }

    #content {
        max-width: 100%;
    }

    /*************** HOME PAGE ***************/
    #newAttractionBanner h2 {
        display: inline;
        margin: 15px;
        ;
    }



    /************** SERVICES PAGE **************/

    #amenitiesHeader {
        grid-column: 1/3;
    }

    #amenitiesList {
        grid-column: 1/3;
    }

    #servicesGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5%;
    }

    #receptionLink {
        grid-column: 1/2;
    }

    #receptionP {
        grid-column: 1/2;
        padding: 2%;
    }

    #fullTimeMissionaryLink {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    #fullTimeMissionaryP {
        grid-column: 2/3;
        padding: 2%;
    }

    #specializedServicesHeader {
        grid-column: 1/3;
    }

    #specializedServicesList {
        grid-column: 1 / 3;
    }


/************** SERVICES RECEPTION **************/

#receptionContent{
    max-width: 95%;
}
.receptionsHeader{
    font-size: 1.5rem;
}
.submitBtn{
    margin-bottom: 15px;
}

    /*************** TEMPLES LIST ***************/



    #templesContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        /* border: 1px solid #242424; */
        padding: 10px;
    }

    #templesContainer img {
        max-width: 80%;
    }

    .temple {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: none;
    }

    .templeInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .templeInfo p {
        text-align: left;
    }

    .templeInfo ul {
        padding-inline-start: 0;
    }

    .templeName {
        border-bottom: 2px solid #242424;
        border-right: 2px solid #242424;
        box-shadow: 5px 5px 8px #242424;

        padding: 2px 3px 5px 3px;
        margin: 0 0 8px 0;
        justify-self: left;
        max-width: fit-content;
    }

    .templeLeft {
        border: 1px solid #242424;
        margin-top: 15px;
        padding: 0 10px 10px 0;

    }

    .templeRight {
        border: 1px solid #242424;
        margin-top: 15px;
        padding: 0 10px 10px 0;

    }

    .templeLeft2 {
        border: 1px solid #242424;
        margin-top: 15px;
        padding: 0 10px 10px 0;
    }

    .templeRight2 {
        border: 1px solid #242424;
        margin-top: 15px;
        padding: 0 10px 10px 0;
    }








    .services {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    .services h3 {
        grid-column: 1/2;
        grid-row: 1/5;
        margin: 0 5%;


    }

    .summary {
        max-width: 50%;
        max-height: 75%;
        padding: 5%;
        margin: 5% auto;

    }

    .templeImg {
        grid-column: 1 / 3;
        margin: auto;
        max-width: 80%;
    }

    .rightTempleImg {
        grid-column: 1 / 3;
    }



}