@media only screen and (min-width: 32.5em) {

    /* <----ELEMENT SELECTORS----> */

    a:link {
        text-decoration: none;
    }
    body {
        background-color: #A2AEBB;
        font-family: "Markazi Text", serif;
        padding: 5px 25px;
        font-size: 18px;
        margin: 0;
        color: #444;
        max-width: 800px;
        text-align: center;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1rem;
        color: black;
    }

    img{
        max-width: 75px;
        display: inline;
    }

    p{
        max-width: 700px;
        text-align: center;
        margin: auto;
        padding: 1em;
        font-size: 1.25em;
    }

    /* <----CLASS SELECTORS----> */

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    margin:auto;
    align-items: center;
    padding: 2.5em;

}

.container_item1{
    grid-column: 1/2;
    max-width: 150px;
    justify-self: right;
    padding: 1em;
}

.container_item2{
    grid-column: 2/3;
    justify-self: left;
}

.personas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2em;
    border: 2px solid rgb(102, 94, 94);
    border-radius: 25px;
    margin:2em;
}

.persona_1{
    grid-column: 1/2;
}

.persona_2{
    grid-column: 2/3;
}

.scenarios{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2em;
    border: 2px solid rgb(102, 94, 94);
    border-radius: 25px;
    margin:2em;
}

.scenario_1{
    grid-column: 1/3;
}

.scenario_2{
    grid-column: 1/2;
}

.scenario_3{
    grid-column: 2/3;
}

.scenario_4{
    grid-column: 1/2;
}

.scenario_5{
    grid-column: 2/3;
}


    /* <----ID SELECTORS----> */

    #content {
        width: 100%;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 999;
    }

}