@media only screen and (min-width: 65em) {

    /* <----Element Selectors----> */

    h1 {
        font-family: "Cinzel", serif;
        font-size: 2.5rem;
        color: black;
    }

    h2 {
        color: black;
        font-size: 1.5rem
    }

    header {
        border: 1px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    nav ul li a {
        border-right: 1px solid rgba(0, 0, 0, 0.3);
    } 

    nav ul li a:hover {
        background-color: rgba(0, 0, 0, 0.4);
    }

    p {
        padding: .5em;
    }

    /* <----CLASS SELECTORS----> */

    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* needed because of state in small view */
		flex: 1 1 100%;
	}
	.navigation li a {
		/* color: yellow; */
		text-align: center;
	}
	
	.navigation li:first-child {
		display: none;
    }

    .siteImg {
        grid-row: 1/2;
        max-width: 30%;
    }

    .siteNameAndMotto {
        grid-column: 2/3;
        margin: auto;
        font-size: 3rem;
    }

    .siteNameAndMotto p {
        font-size: 2.5rem;
        font-style: italic;
    }

    .siteNameAndMotto h1 {
        margin: 0;
        padding-left: 25px;
    }

    /* <----ID SELECTORS----> */

    #article {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr auto;
    }

    #articleImg {
        grid-column: 1/5;
        grid-row: 3/4;
        margin: auto;
    }

    #article p {
        grid-column: 1/5;
        grid-row: 2/3;
        margin: auto;
    }

    #articleTitle {
        grid-column: 2/4;
        grid-row: 1/2;
        margin: auto;
    }

    #last_li {
        border-right: none;
    }
}